Host bastion
    User                   centos
    HostName               BASTION_HOST_IP
    ProxyCommand           none
    IdentityFile           ~/Downloads/PrestonMarshall.pem
    BatchMode              yes
    PasswordAuthentication no

Host *
    ServerAliveInterval    60
    TCPKeepAlive           yes
    ProxyCommand           ssh -q -A centos@BASTION_HOST_IP nc %h %p
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h
    User                   centos
    IdentityFile           ~/Downloads/PrestonMarshall.pem